#!/usr/bin/env bash

pw_name=""
pw_account=""

if ! cli_password=$(security find-generic-password -w -s "$pw_name" -a "$pw_account"); then
  echo "could not get password, error $?"
  exit 1
fi

SCRIPT_DIR=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &>/dev/null && pwd)
output_dir="$SCRIPT_DIR"/output
destination_dir="/Music"

docker run --mount type=bind,source="$output_dir",target=/output spotify-ripper --wav --directory /output --user $pw_account --password $cli_password spotify:track:$1

cp -r "${output_dir:?}"/* "$destination_dir"/ && rm -R "${output_dir:?}"/*

open "$destination_dir"
